set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file ~/.tmux.conf \; display "loaded tmux.conf"

set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -sg escape-time 0
set -g repeat-time 500

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind x kill-window
bind n next-window
bind p previous-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

set -g status-style 'bg=#333333 fg=#5eacd3'

setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#S:#I #W'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
