set -g default-terminal "xterm-255color"
set -as terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "loaded tmux.conf"

set -g mouse on
set -g history-limit 10000
set -g base-index 1
set -sg escape-time 0
set -g repeat-time 500

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind x kill-window
bind n next-window
bind p previous-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string '#S:#I #W'

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -g mode-style "fg=#839495,bg=#063540"

set -g message-style "fg=#839495,bg=#063540"
set -g message-command-style "fg=#839495,bg=#063540"

set -g pane-border-style "fg=#063540"
set -g pane-active-border-style "fg=#839495"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#839495,bg=#002c38"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#002c38,bg=#839495,bold] #S #[fg=#839495,bg=#002c38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#839495,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#002c38,bg=#839495,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839495,bg=#002c38"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839495,bg=#002c38"
setw -g window-status-format "#[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#002c38,bg=#002c38,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#002c38,bg=#839495,nobold,nounderscore,noitalics]#[fg=#664d00,bg=#839495,bold] #I #[fg=#839495,bg=#664d00,bold] #W #[fg=#664d00,bg=#002c38,nobold,nounderscore,noitalics]"
